# SinerjiCRUD

./: .factorypath  .project  pom.xml  readme.md
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/augusto/controller/: IndexController.java  PessoaController.java
src/main/java/com/augusto/converter/: ClienteConverter.java
src/main/java/com/augusto/dao/: IPessoaDAO.java  PessoaDAO.java
src/main/java/com/augusto/dao/generic/: GenericDAO.java  IGenericDAO.java
src/main/java/com/augusto/domain/: Persistente.java  Pessoa.java
src/main/java/com/augusto/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
src/main/java/com/augusto/service/: IPessoaService.java  PessoaService.java
src/main/java/com/augusto/services/generic/: GenericService.java  IGenericService.java
src/main/java/com/augusto/utils/: ReplaceUtils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pessoa/: list.xhtml
